server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aiinterview?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=1028MB
spring.servlet.multipart.max-request-size=1028MB

gcs.bucket.name=profile_image_aiinterview
gcs.credentials.path=classpath:interview-400010-02c51d09a62d.json

etri.asr.url=http://aiopen.etri.re.kr:8000/WiseASR/Recognition
etri.asr.key=efc02a94-e22a-4d74-893c-680c77a4a5fb
file.chunk.size=102400
spring.mvc.async.request-timeout=100000

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
